# ActionStacksEX

./: .gitignore  AGENTS.md  ActionStackManager.cs  ActionStacksEX.cs  ActionStacksEX.csproj  ActionStacksEX.json  Configuration.cs  Extensions.cs  GEMINI.md  Game.cs  JobRole.cs  PluginUI.cs  PronounManager.cs  README.md  SpatialMath.cs
Hypostasis/: Hypostasis.cs  PluginModule.cs  PluginModuleManager.cs  Util.cs
Hypostasis/Dalamud/: DalamudApi.cs  DalamudPlugin.cs  PluginCommandManager.cs  PluginConfiguration.cs  SigScannerWrapper.cs
Hypostasis/Debug/: DebugIPC.cs  DebugUtil.cs
Hypostasis/Game/: AsmPatch.cs  Common.cs  GameFunction.cs  IGameFunction.cs  IHypostasisStructure.cs  PronounID.cs  VirtualFunction.cs  VirtualTable.cs
Hypostasis/Game/Structures/: ActionManager.cs  Bool.cs  CameraManager.cs  ContentsReplayModule.cs  EmoteController.cs  FFXIVReplay.cs  GameCamera.cs  InputData.cs  Macro.cs  UTF8String.cs
Hypostasis/ImGui/: Disposables.cs  ExcelSheet.cs  GroupBox.cs  Header.cs  ImGuiEx.cs  ItemDrag.cs  ListClipper.cs  Native.cs
Modules/: ActionStacks.cs  AutoCastCancel.cs  AutoDismount.cs  AutoFocusTarget.cs  AutoRefocusTarget.cs  AutoTarget.cs  CameraRelativeActions.cs  Decombos.cs  EnhancedAutoFaceTarget.cs  FrameAlignment.cs  QueueAdjustments.cs  QueueMore.cs  SpatialIntelligence.cs  SpellAutoAttacks.cs  TurboHotbars.cs
docs/superpowers/plans/: 2026-03-20-spatial-intelligence-engine.md
docs/superpowers/specs/: 2026-03-20-spatial-intelligence-engine-design.md
